# 启用鼠标操作，以便使用滚轮查看历史记录，或直接复制文字
set -sg mouse on
# 保证终端256色正常
set -sga terminal-overrides ",*256col*:Tc"
set -sga terminal-features ',*:RGB'
# 更多历史记录
set -sg history-limit 100000
# 设置默认终端类型
set -sg default-terminal "xterm-256color"

# 解决进入会话/窗口后出现多余的RGB字符 例如 10;rgb:cccc/cccc/cccc
# https://github.com/tmux/tmux/issues/4541#issuecomment-3055148003
set -sg escape-time 500 # 或设置为至少大于10。值越大，出现rgb字符的概率越低，但是进入后需要等待更长时间才能开始输入

# Set Emacs mode
set -sg mode-keys emacs

# split panes using | and -
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file /etc/tmux.conf
bind r source-file ~/.tmux.conf

# new-session shortcut
bind n new-session
    # new-session (root)
bind N new-session sudo -i

# readonly
bind R switch-client -r

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# switch sessions using Alt-PageUp/Down without prefix
#bind -n M-PageUp switch-client -p
#bind -n M-PageDown switch-client -n
bind -n M-PageUp run-shell "~/.tmux.switch-client.sh -1 || /etc/tmux.switch-client.sh -1"
bind -n M-PageDown run-shell "~/.tmux.switch-client.sh 1 || /etc/tmux.switch-client.sh 1"
#bind -n M-PageUp choose-tree -Zsw -t . 'switch-client -t "%%"'
#bind -n M-PageDown choose-tree -Zsw -t . 'switch-client -t "%%"'

# don't rename windows automatically
set -sg allow-rename off

# DESIGN TWEAKS

# don't do anything when a 'bell' rings
#set -g visual-activity off
#set -g visual-bell off
#set -g visual-silence off
#setw -g monitor-activity off
#set -g bell-action none

# clock mode
setw -g clock-mode-colour yellow

# copy mode
setw -g mode-style 'fg=black bg=red bold'

# panes
set -g pane-border-style 'fg=red'
set -g pane-active-border-style 'fg=yellow'

# statusbar
#set -g status-position bottom
#set -g status-justify left
#set -g status-style 'fg=red'

#set -g status-left ''
set -g status-left-length 10

set -g status-right-style 'fg=black bg=yellow'
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50

setw -g window-status-current-style 'fg=black bg=red'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=red bg=black'
setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '

setw -g window-status-bell-style 'fg=yellow bg=red bold'

# messages
set -g message-style 'fg=yellow bg=red bold'
